<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_grupo_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_lista_de_recordatorios"
            android:icon="@drawable/icono_lista"
            android:title="Lista de recordatorios" />
        <item
            android:id="@+id/menu_crear_recordatorio"
            android:icon="@drawable/icono_crear_recordatorio"
            android:title="Crear recordatorio" />
        <item
            android:id="@+id/menu_configuracion"
            android:icon="@drawable/icono_configuracion"
            android:title="Configuración" />
    </group>
</menu>